zk.homepage=index
zk.zul-view-resolver-suffix=.zul

# server.servlet.context-path=/ZKDPrestaciones

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=postgres
spring.datasource.password=root